{
	"name": "inflink-rs-workspace",
	"private": true,
	"version": "2.2.0",
	"scripts": {
		"build": "pnpm --filter inflink-rs build",
		"watch": "pnpm --filter inflink-rs build:dev",
		"build:backend": "cargo build --release",
		"lint": "pnpm biome check .",
		"format": "pnpm biome format . --write",
		"typecheck": "tsc --noEmit",
		"prepare": "husky",
		"cs:add": "pnpm changeset add",
		"cs:version": "pnpm changeset version",
		"cs:publish": "pnpm changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"@changesets/cli": "^2.29.7",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"husky": "^9.1.7",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@10.17.1"
}
